{
  "project_info": {
    "project_number": "884034522560",
    "project_id": "velocity-global-prod",
    "storage_bucket": "velocity-global-prod.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:884034522560:android:a88d537c8f0ed5ab13cc25",
        "android_client_info": {
          "package_name": "com.velocityglobal.customermanagement"
        }
      },
      "oauth_client": [
        {
          "client_id": "884034522560-epk0ftjp2d01kagik8tgkejdrfpa7g2q.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAWlVk4eFINZlwoXooGX1wpd4biAsh-E4w"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "884034522560-epk0ftjp2d01kagik8tgkejdrfpa7g2q.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "884034522560-koc5m15dlvsctulcbs2d3gv35ka58qd1.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.velocityglobal.customermanagement"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}