<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>884034522560-koc5m15dlvsctulcbs2d3gv35ka58qd1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.884034522560-koc5m15dlvsctulcbs2d3gv35ka58qd1</string>
	<key>API_KEY</key>
	<string>AIzaSyA1zWLzUFnyyBUS7Lo-JD4QRPWq-cJ5MQ4</string>
	<key>GCM_SENDER_ID</key>
	<string>884034522560</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.velocityglobal.customermanagement</string>
	<key>PROJECT_ID</key>
	<string>velocity-global-prod</string>
	<key>STORAGE_BUCKET</key>
	<string>velocity-global-prod.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:884034522560:ios:1ca0b6db592e6c8813cc25</string>
</dict>
</plist>