<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>397013026245-6eujk2j4m4jjlf1oeghoqlj4if6ur1ag.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.397013026245-6eujk2j4m4jjlf1oeghoqlj4if6ur1ag</string>
	<key>API_KEY</key>
	<string>AIzaSyACV-dHF8PQa5CSTgiQiN4TpciOl0cW-xE</string>
	<key>GCM_SENDER_ID</key>
	<string>397013026245</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.velocityglobal.customermanagement</string>
	<key>PROJECT_ID</key>
	<string>test-vg-8864b</string>
	<key>STORAGE_BUCKET</key>
	<string>test-vg-8864b.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:397013026245:ios:0d741808019b1b44d977ac</string>
</dict>
</plist>